<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>simpla-article Demo</title>

    <!-- Setup demo page -->
    <script src="https://unpkg.com/webcomponents.js@^0.7.24/webcomponents-lite.min.js"></script>
    <script>
      window.Polymer = { dom: 'shadow' };
    </script>
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../simpla-demo-helper/simpla-demo-helper.html">

    <!-- Import simpla-article -->
    <link rel="import" href="../simpla-article.html">

    <!-- Demo styles -->
    <style>
      /* Page styles */
      body {
        font-family: sans-serif;
        color: #303c46
      }

      .wrapper {
        width: 90%;
        max-width: 38rem;
        margin: 2rem auto;
      }

      .demo {
        display: inline-block;
        width: 100%;
        margin: 2rem 0;
      }

      .demo__title {
        font-size: 1.4rem;
        font-weight: 400;
      }

      /* Content styles */
      simpla-article {
        padding: 0.5em 1em;
      }

      simpla-artcile p {
        line-height: 1.6;
      }

      simpla-article h1, h2 {
        font-weight: 400;
        line-height: 1.3;
      }

      simpla-article h1 {
        font-size: 1.8em;
        font-weight: 300;
      }

      simpla-article img {
        max-width: 100%;
      }

      simpla-article img[data-alignment="right"] {
        margin-right: -1em;
      }

      simpla-article img[data-alignment="left"] {
        margin-left: -1em;
      }

      simpla-article blockquote {
        border-left: 1px solid lightGrey;
        padding-left: 1em;
        margin-left: 2em;
        font-weight: 300;
        overflow: hidden;
        font-style: italic;
      }

      simpla-article blockquote p:first-of-type {
        margin-top: 0.5em;
      }

      simpla-article blockquote p:last-of-type {
        margin-bottom: 0.5em;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">

      <simpla-demo-helper></simpla-demo-helper>

      <div class="demo">
        <h1 class="demo__title">Basic demo</h1>
        <demo-snippet>
          <template>
            <simpla-article path="/basic"></simpla-article>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Custom placeholder</h1>
        <demo-snippet>
          <template>
            <simpla-article path="/placeholder" placeholder="Tell your story"></simpla-article>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Static content</h1>
        <demo-snippet>
          <template>
            <simpla-article path="/static">
              <h1>Simpla Article</h1>
              <p>Simpla-article is a new HTML element that lets you write longform, rich-media articles seamlessly inline</p>
            </simpla-article>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Synced data</h1>
        <demo-snippet>
          <template>
            <simpla-article path="/synced"></simpla-article>
            <simpla-article path="/synced"></simpla-article>
          </template>
        </demo-snippet>
      </div>

    </div>
  </body>
</html>
